# unir-tfe

./: .gitignore  CONTRIBUTING.md  DESIGN_VALIDATION_SUMMARY.md  README.md  agents.md  csharp.instructions.md  license.md
.github/: custom-instructions.md
.github/workflows/: build-and-test.yml
docs/: REVIEW_SUMMARY.md  architecture.md  design-improvements.md  design.md  game-logic.md  planning.md  requirements.md  rnf-010-implementation.md  technology.md  testing.md  ui-design-principles.md
src/: GameTribunal.slnx
src/.aspire/: settings.json
src/GameTribunal.AppHost/: GameTribunal.AppHost.csproj  Program.cs
src/GameTribunal.AppHost/Properties/: launchSettings.json
src/GameTribunal.Application/: ApplicationAssemblyMarker.cs  GameTribunal.Application.csproj
src/GameTribunal.Application.Tests/: GameTribunal.Application.Tests.csproj
src/GameTribunal.Application.Tests/Domain/: PlayerTests.cs  RoomTests.cs
src/GameTribunal.Application.Tests/Services/: RoomServiceTests.cs
src/GameTribunal.Application.Tests/SignalR/: SignalRIntegrationTests.cs
src/GameTribunal.Application/Contracts/: IClock.cs  IGuidGenerator.cs  IRoomCodeGenerator.cs  IRoomRepository.cs
src/GameTribunal.Application/DTOs/: PlayerDto.cs  RoomDto.cs
src/GameTribunal.Application/Services/: RandomRoomCodeGenerator.cs  RoomService.cs
src/GameTribunal.Domain/: DomainAssemblyMarker.cs
src/GameTribunal.Domain/Entities/: Player.cs  Room.cs
src/GameTribunal.Domain/Enumerations/: GameMode.cs  PlayerConnectionStatus.cs
src/GameTribunal.Domain/Services/: GameEngine.cs
src/GameTribunal.Domain/ValueObjects/: RoomCode.cs
src/GameTribunal.Infrastructure/: GameTribunal.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/GameTribunal.Infrastructure/Persistence/: InMemoryRoomRepository.cs
src/GameTribunal.Infrastructure/Services/: GuidGenerator.cs  SystemClock.cs
src/GameTribunal.ServiceDefaults/: Extensions.cs  GameTribunal.ServiceDefaults.csproj
src/GameTribunal.UI.Tests/: AccessibilityTests.cs  DesignSystemTests.cs  PlaywrightTest.cs  README.md  ResponsiveDesignTests.cs  UiTestEnvironment.cs  VisualRegressionTests.cs
src/GameTribunal.Web/: GameTribunal.Web.csproj  Program.cs  appsettings.json
src/GameTribunal.Web.UI.Tests/: AccessibilityTests.cs  DesignSystemTests.cs  FullscreenLayoutTests.cs  GameTribunal.Web.UI.Tests.csproj  LobbyDesignTests.cs  LobbyResponsiveTests.cs  PageRefreshRecoveryTests.cs  PlayerConnectionStatusTests.cs  PlaywrightTest.cs  README.md  ResponsiveDesignTests.cs  VisualRegressionTests.cs
src/GameTribunal.Web.UI.Tests/Infrastructure/: TestServerFixture.cs
src/GameTribunal.Web/Components/: App.razor  _Imports.razor
src/GameTribunal.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
src/GameTribunal.Web/Components/Pages/: Home.razor  Join.razor  Join.razor.old  Lobby.razor  Lobby.razor.old
src/GameTribunal.Web/Components/Shared/: GameAlert.razor  GameBadge.razor  GameButton.razor  GameCard.razor  GameContainer.razor  GameLoadingSpinner.razor  GameStack.razor
src/GameTribunal.Web/Hubs/: GameHub.cs
src/GameTribunal.Web/Properties/: launchSettings.json
src/GameTribunal.Web/Services/: PlayerStatusMonitorService.cs  QrCodeService.cs  SignalRRoomService.cs
src/GameTribunal.Web/wwwroot/: app.css  game-design.css
src/GameTribunal.Web/wwwroot/js/: sessionStorage.js  shareUrl.js
