<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="GameTribunal.AppHost/GameTribunal.AppHost.csproj" />
  <Project Path="GameTribunal.Application.Tests/GameTribunal.Application.Tests.csproj" />
  <Project Path="GameTribunal.Application/GameTribunal.Application.csproj" />
  <Project Path="GameTribunal.Domain/GameTribunal.Domain.csproj" />
  <Project Path="GameTribunal.Infrastructure/GameTribunal.Infrastructure.csproj" />
  <Project Path="GameTribunal.ServiceDefaults/GameTribunal.ServiceDefaults.csproj" />
  <Project Path="GameTribunal.Web.UI.Tests/GameTribunal.Web.UI.Tests.csproj" />
  <Project Path="GameTribunal.Web/GameTribunal.Web.csproj" />
</Solution>
